<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(img\ \(122\).jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
section {
    position: relative;
    max-width: 500px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border: 2px solid #ffffff80;
    border-radius: 20px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}

h1 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
}
.inputbox {
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    opacity: .5;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}
label img{
    padding-top: 10%;
}
input:focus ~ label, 
input:valid ~ label {
    top: -5px;
}

.inputbox input {
    width: 80%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2rem;
    top: 20px;
}
.forget {
    margin: 35px 0;
    font-size: 0.85rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.forget label {
    display: flex;
    align-items: center;
}

.forget label input {
    
    margin-right: 3px;
    accent-color: transparent;
}

.forget a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.forget a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #d67d08;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}

button:hover {
    background-color: rgb(255, 255, 255, 0.5);
}

.register {
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}
#toggle-password{
    color: #d67d08;
    margin-left: 80%;
    cursor: pointer;
    
}
    </style>
</head>

<body>
    <section>
        <form>
            <h1>Login</h1>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" required>
                <label for=""> 
                    Email</label>
            </div>
            <div class="inputbox">
                <div class="password-container">
                <input type="password" id="password" required  >
                 <p id="toggle-password">Show</p> 
                
                <label for=""> Password</label>
                </div>
            </div>
            <div class="forget">
                <label for=""><input type="checkbox">Remember Me</label>
                <a href="#">Forget Password</a>
            </div>
            <button>Log in</button>
            <div class="register">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </section>
    <script>
        document.getElementById('toggle-password').addEventListener('click', function(){
            var passwordField = document.getElementById('password');
            var toggleP = document.getElementById('toggle-password');

            //toggle the password type between password and text
            if (passwordField.type === 'password'){
                passwordField.type = 'text';
                toggleP.textContent = 'Hide';
            }
            else{
                passwordField.type = 'password';
                toggleP.textContent = 'Show';
            }
        });
    </script>
</body>
</html>